<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-ecs" Version="4.24.18" />
    <PackageReference Include="aliyun-net-sdk-vpc" Version="3.0.12" />
  </ItemGroup>

</Project>
