<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>拓扑岭-logo源文件-1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="拓扑岭-logo源文件-1.ico" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ToplingHelperModels\ToplingHelperModels.csproj" />
  </ItemGroup>

</Project>
